Format: 3.0 (native)
Source: systray-monitor-qt
Binary: systray-monitor-qt
Architecture: any
Version: 22.11.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/systray-monitor-qt.git
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 systray-monitor-qt deb admin optional arch=any
Checksums-Sha1:
 0377b4b1cd19617cc5054b2a818576bc01e866f6 85884 systray-monitor-qt_22.11.01.tar.xz
Checksums-Sha256:
 9db17965182192bd36241b82b8f74ac981c6fb1212588884cda5100b1ecf1f69 85884 systray-monitor-qt_22.11.01.tar.xz
Files:
 94ffd10d7a4c84d70862a7e93bc75344 85884 systray-monitor-qt_22.11.01.tar.xz
